[gd_scene load_steps=6 format=3 uid="uid://b5vwn1ro5i2v1"]

[ext_resource type="Script" path="res://Factory/Machine/Crane/crane.gd" id="1_ayjcf"]
[ext_resource type="Texture2D" uid="uid://vvehe7gat1hk" path="res://Factory/Machine/Crane/Crane0.png" id="2_8fhqt"]
[ext_resource type="Texture2D" uid="uid://cel57y1wlp5nx" path="res://Factory/Machine/Crane/Crane1.png" id="3_tn7i5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idtvp"]
radius = 63.0

[sub_resource type="LabelSettings" id="LabelSettings_6pidh"]
font_size = 28

[node name="Crane" type="Area2D"]
collision_layer = 3
script = ExtResource("1_ayjcf")

[node name="OpenGrabber" type="Sprite2D" parent="."]
texture = ExtResource("2_8fhqt")

[node name="ClosedGrabber" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_tn7i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idtvp")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -45.0
offset_top = -67.0
offset_right = 48.0
offset_bottom = -31.0
text = "Raised"
label_settings = SubResource("LabelSettings_6pidh")
