; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roguetronics"
run/main_scene="res://Factory/factory.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Singletons/scene_manager.gd"
Consts="*res://Singletons/consts.gd"
Util="*res://Singletons/util.gd"
drag_image="*res://Factory/UI/drag_image.tscn"
GameState="*res://Singletons/game_state.gd"
PuzzleManager="*res://Singletons/puzzle_manager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1400
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[filesystem]

import/blender/enabled=false

[layer_names]

2d_physics/layer_1="On belts"
2d_physics/layer_2="Lifted cranes"
2d_physics/layer_10="walls"

[physics]

2d/default_gravity=0.0
