[gd_scene load_steps=3 format=3 uid="uid://drps8ck7os7j6"]

[ext_resource type="Script" path="res://Factory/Widget/widget.gd" id="1_rtf7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pqkx"]
size = Vector2(128, 128)

[node name="Widget" type="Area2D"]
script = ExtResource("1_rtf7s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pqkx")
