[gd_scene load_steps=3 format=3 uid="uid://cmrfjulbse4fp"]

[ext_resource type="Script" path="res://Factory/Machine/Dispenser/dispenser.gd" id="1_nvthh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5pmi"]

[node name="Combiner" type="Area2D"]
script = ExtResource("1_nvthh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5pmi")
