[gd_scene load_steps=3 format=3 uid="uid://3lawa0acvjlm"]

[ext_resource type="Script" path="res://Factory/Wall/wall.gd" id="1_1citb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pqkx"]
size = Vector2(128, 128)

[node name="Wall" type="RigidBody2D"]
freeze = true
script = ExtResource("1_1citb")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.329412, 0.329412, 0.329412, 1)
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pqkx")
